==10387== Memcheck, a memory error detector
==10387== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10387== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==10387== Command: ./app/shell-app
==10387== 
Averaged sensor reading: 10
==10387== Conditional jump or move depends on uninitialised value(s)
==10387==    at 0x109D68: main (main.cpp:9)
==10387== 
==10387== 
==10387== HEAP SUMMARY:
==10387==     in use at exit: 44 bytes in 2 blocks
==10387==   total heap usage: 4 allocs, 2 frees, 73,772 bytes allocated
==10387== 
==10387== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==10387==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10387==    by 0x109EA2: AnalogSensor::Read() (AnalogSensor.cpp:16)
==10387==    by 0x109D44: main (main.cpp:7)
==10387== 
==10387== LEAK SUMMARY:
==10387==    definitely lost: 24 bytes in 1 blocks
==10387==    indirectly lost: 20 bytes in 1 blocks
==10387==      possibly lost: 0 bytes in 0 blocks
==10387==    still reachable: 0 bytes in 0 blocks
==10387==         suppressed: 0 bytes in 0 blocks
==10387== 
==10387== For counts of detected and suppressed errors, rerun with: -v
==10387== Use --track-origins=yes to see where uninitialised values come from
==10387== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

