==8692== Memcheck, a memory error detector
==8692== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8692== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==8692== Command: ./app/shell-app
==8692== 
==8692== Conditional jump or move depends on uninitialised value(s)
==8692==    at 0x109D68: main (main.cpp:9)
==8692== 
==8692== 
==8692== HEAP SUMMARY:
==8692==     in use at exit: 44 bytes in 2 blocks
==8692==   total heap usage: 4 allocs, 2 frees, 76,844 bytes allocated
==8692== 
==8692== LEAK SUMMARY:
==8692==    definitely lost: 24 bytes in 1 blocks
==8692==    indirectly lost: 20 bytes in 1 blocks
==8692==      possibly lost: 0 bytes in 0 blocks
==8692==    still reachable: 0 bytes in 0 blocks
==8692==         suppressed: 0 bytes in 0 blocks
==8692== Rerun with --leak-check=full to see details of leaked memory
==8692== 
==8692== For counts of detected and suppressed errors, rerun with: -v
==8692== Use --track-origins=yes to see where uninitialised values come from
==8692== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
