==13709== Memcheck, a memory error detector
==13709== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13709== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13709== Command: ./build/app/shell-app
==13709== 
Averaged sensor reading: 10
DONE
==13709== 
==13709== HEAP SUMMARY:
==13709==     in use at exit: 0 bytes in 0 blocks
==13709==   total heap usage: 4 allocs, 4 frees, 73,772 bytes allocated
==13709== 
==13709== All heap blocks were freed -- no leaks are possible
==13709== 
==13709== For counts of detected and suppressed errors, rerun with: -v
==13709== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

